<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>


        <div class="container">
        <h1>Jobtech Taxonomy API</h1>


        <h2>Swagger APIs</h2>

        <ul>
            <li><a href="https://taxonomy.api.jobtechdev.se/v1/taxonomy/swagger-ui/index.html">v1 Production</a></li>
            <li><a href="https://taxonomy-t2.api.jobtechdev.se/v1/taxonomy/swagger-ui/index.html">v1 Test T2</a></li>
            <li><a href="https://taxonomy-t1.api.jobtechdev.se/v1/taxonomy/swagger-ui/index.html">v1 Test T1</a></li>
            <li><a href="https://taxonomy-i1.api.jobtechdev.se/v1/taxonomy/swagger-ui/index.html">v1 Integration Test I1</a></li>
            <li><a href="https://taxonomy-u1.api.jobtechdev.se/v1/taxonomy/swagger-ui/index.html">v1 U1</a></li>
        </ul>


        <h2>GraphiQL Explorer</h2>

        <ul>
            <li><a href="https://taxonomy.api.jobtechdev.se/v1/taxonomy/graphiql">v1 Production</a></li>
            <li><a href="https://taxonomy-t2.api.jobtechdev.se/v1/taxonomy/graphiql">v1 Test T2</a></li>
            <li><a href="https://taxonomy-t1.api.jobtechdev.se/v1/taxonomy/graphiql">v1 Test T1</a></li>
            <li><a href="https://taxonomy-i1.api.jobtechdev.se/v1/taxonomy/graphiql">v1 Integration Test I1</a></li>
            <li><a href="https://taxonomy-u1.api.jobtechdev.se/v1/taxonomy/graphiql">v1 U1</a></li>
        </ul>


        <h2>Documentation & Forum</h2>
        <ul>
            <li><a href="https://jobtechdev.se/docs/apis/taxonomy/">Getting started</a></li>
            <li><a href="https://apirequest.jobtechdev.se/">Get an api key</a></li>
            <li><a href="https://gitlab.com/team-batfish/jobtech-taxonomy-api/-/blob/develop/REFERENCE.md">Reference guide about the taxonomies</a></li>
            <li><a href="https://taxonomy-viewer.jobtechdev.se">JobTech Taxonomy Viewer - Explore the taxonomy with an interactive viewer</a></li>
            <li><a href="https://forum.jobtechdev.se/c/jobtech-taxonomy/11"> Discourse forum</a></li>
        </ul>


        <h2>This instance</h2>
        <ul>
            <li><a href="v1/taxonomy/swagger-ui/index.html">Swagger v1</a></li>
            <li><a href="v1/taxonomy/graphiql">GraphiQL v1</a></li>
        </ul>
        </div>

    </body>
</html>
